package main

var (
	emojiA = [...]int{
		128525,
		128536,
		128538,
		128139,
		128149,
		128150,
		128151,
		128152,
		128153,
		128154,
		128155,
		128156,
		128158,
		10084,
		127799,
		127800,
		127801,
		127802,
		129392,
	}
	iLikeYour = [...]string{
		"Вставьте сюда фразы",
	}
	mys = [...]string{
		"Вставьте сюда ваши стихи, если они у вас есть",
	}
	poems = [...]string{
		`У нас с тобой обязательно будет Лето


У нас с тобой обязательно будет Лето. 
Настоящее лето, теплое, как рука. 
Знаю, что счастье - сиреневые билеты. 
Все силуэты уходят на берег Леты, 
эти снега - превращаются в облака.

У нас обязательно будет большое Море. 
Такое большое, - только оно кругом.

Будет много историй. Они в миноре, 
мажоре, соре, сорри, задоре, вздоре, 
разговоре, с волнами, чайками и песком.

И Северное сияние. И рассветы. 
И радуга - среди загорелой тьмы. 

Знаешь, я просто верю. 
Я верю в это. 
Верю не как в примету, - а словно Свету.

Верю, что верю.

И верю, что будем Мы.

"(с) Арчет"`,
//________________________________________________//
		`- В мире все повторится. Сотни, тысячи раз: 
тысячи лис и принцев, тысячи глупых фраз. 
Ты - простая частица. Стой себе и не ной. 

- Не хочется быть частицей. 
Хочется быть волной.
Через небо стремиться, солнце неся в руке
и семена кислицы катая на языке.
Снова найти лисицу - ту, что была со мной.
Не хочется быть частицей. Хочется быть волной.

Радио замерзает. Медленно меркнет свет. 
Я все равно не знаю, что говорить в ответ.
Молчание вьется, длится - бьется во тьме ночной.
Не хочется быть частицей! Хочется быть волной. 

В небе по звездной каше кто-то рассыпал мет.
Божьи окурки кажутся высверками комет. 
Его забытая пицца кажется нам луной.
Не хочется быть частицей. Хочется быть волной. 

В мире все повторится. Это цикличный мир.
Снова принцы и лисы, тьма, самолет, эфир,
станцию схватит кашель, она, как боже, больна...

Верньер довернёшь. И скажешь:

- Слышу тебя, Волна.

(с) Арчет`,
//________________________________________________//
		`Спите с теми, кто снится


Спите с теми, кто снится. Целуйте, закрыв глаза.
Почаще меняйте лица, страницы и адреса.

По лестнице - прямо в Небо. 
Под песни колоколов, 
насвистывая нелепо, пиная болиголов,
отстукивая по вене, вселенную волоча, 
отталкивая ступени из желтого кирпича -
несите на небо звёзды. Танцуйте на берегу.
Бросайте дома и гнёзда, потерянную серьгу,
утраченную невинность, почти завершённый стих...

Спите. С теми. Кто снится.
Вы сами - один из них.

(с) Арчет`,
//________________________________________________//
		`В этом дрянном космическом звездолёте, 
больше похожем на памятник дадаизму, 
старый бобинник рыдает по Миннесоте, 
чахлым магнитно-катушечным атавизмом. 
Двигатель на какой-то предсмертной тяге, 
тщетно пытается выйти на третью скорость. 
Космос хорош напечатанным на бумаге, 
где в лёгкой дымке блестит Вероникин волос. 
Сколько ещё световых кочевать во мраке? 
Вспышкам кометы я радуюсь, как ребёнок. 
Роботу-технику выдумал кличку Лакки, 
выставил на экранах сплошной зелёный. 

Джуди, ты видишь Землю во тьме кромешной? 
Твой тихий вздох прерывается белым шумом. 
Радиоволнам не выразить нашу нежность, 
память-песок разнесло по углам самумом. 
Джуди, я позабыл все простые вещи: 
давку в метро и кофейную муть в стакане. 
В бедной моей голове разрушения хлеще, 
чем от падения метеорита на Юкатане. 
В складках материи тёмной не сыщешь бога, 
сможем ли мы воссоздать его как идею? 

Я бы хотел прошвырнуться по Орчард-роуд, 
встретить похмельное утро в плохом отеле. 
Я бы хотел по колено залезть в сугробы, 
и пропустить сквозь пальцы речную воду, 
Вместо полёта в объятьях стального гроба, 
спать в летнем парке под пологом небосвода. 

Джуди, соври, (всё равно твоих глаз не видно), 
будто в скитаниях ты отыскала Землю. 
Я говорил с марсианским всезнайкой-гидом 
о вероятности множества измерений. 
Мир умирал, пока мы напивались в барах, 
куревом, хохотом, похотью наслаждаясь. 
Нашу планету взорвав и отдав пожарам, 
как же мы потрясающе облажались. 

Я заплатил бы за малое очень много, 
если б имел хоть что-то, на самом деле: 
снова услышать лай своего бульдога, 
выстоять очередь в пятничном "Кэш энд Керри". 
Это мой крест - быть живым на костях планеты, 
грея озябшие пальцы в карманах худи, 
тщетно травиться просроченной сигаретой. 
[Лучше бы мы с тобой умерли тоже, Джуди]

(с) Джио Россо`,
//________________________________________________//
		`Вот город, 
пустой, как моя душа, 
читает стихи зиме. 
А я иду мимо, подошвой шурша, 
и шапкой ловлю белый снег. 
Есть некто во мне, кто меняет места 
и путает адреса. 
Здесь главное правило - не опоздать, 
пока он считает до ста. 

Тик-так. 
И рушится Лондонский мост. 
"Тик-так" - 
говорит Биг-Бен. 
Прыжок, и кометы кошачий хвост 
мерцает в моей руке. 
Я Маленький Принц, не видевший лис, 
не знающий запаха роз. 
Считай до семнадцати 
и отвернись. 
Ищи меня в море из звёзд. 

Ищи меня в чьих-то влюблённых глазах. 
В словах, что имеют смысл. 
Узнай меня в чьих-то бесшумных шагах, 
в на стенах начерченном "мы". 
Храни меня, как священный Грааль 
хранил Король-рыбак. 
Я сказка. Я миф. Далёкая даль. 
Песок на твоих губах. 

Держи меня крепко, 
пока я иду, 
бреду 
по твоим следам. 
Поставь на мне метку, 
заметку одну, 
оставь отпечаток и шрам. 

В толпе непохожих-похожих людей, 
в холодных потоках дождя, 
я тихо иду к самому себе. 
Ищи, 
ты такой же, как я. 

Вот город, 
пустой, как моя постель, 
играет бессмертный рок. 
И первое правило в нашей игре: 
быстрее нажать на курок. 
Пиф-паф. 
Мне больше нечем дышать. 
Пиф-паф. 
Сквозное в груди. 
Я очень 
сильно 
хотел убежать. 
Мой крест на тебе: 
беги. 

Беги от богов, религий и войн. 
Беги, как взбесившийся зверь. 
Беги. Я здесь, стою за спиной. 
Беги к самому себе. 
Найди его в чьих-то влюблённых глазах. 
В словах, что имеют смысл. 
Узнай его в чьих-то бесшумных шагах, 
в на стенах начерченном "мы". 
Храни его, как счастливую вещь, 
как память, 
как поцелуй. 
Найди его, 
крепко прижми к себе, 
укрой от снегов и бурь. 

Вот город пустой встречает весну, 
и сердце стучит не в такт. 
Беги без оглядки, ищи свою суть. 
Ты слышишь? 
Тик-так. 
Тик-так.

(с) Джио Россо`,
//________________________________________________//
		`Можно тебя на пару ночей? 
Можно на пару снов? 
Тёплыми пальцами на плече, солнцем, что жжёт висок. 
Тенью, проникшей в дверной проём, правом на поцелуй, 
спешно украденный под дождём из острых взглядов-пуль. 

Можно тебя на короткий вдох, 
выдох, мурашек бег? 
Время плести из мгновений-крох, стряхивать с шапки снег. 
Общими сделать табак и чай, поздний сеанс в кино. 
Петь под гитару, легко звучать музыкой общих нот. 

Можно тебя в неурочный час, 
в самый отстойный день? 
Куртку неловко стащив с плеча, молча отдать тебе. 
трогать ботинком осколки льдин, времени сбросив счёт. 
По переулкам пустым бродить до покрасневших щёк. 

Можно тебя на недолгий срок 
в комнате для двоих? 
Следом руки украшать бедро, выстроив ровный ритм. 
Звёзды ловить, захватив балкон, кутаясь в темноту, 
и перекатывать языком вкус твоих губ во рту. 

Можно тебя, крепко сжав ладонь, 
вывести за порог? 
Выменять скучно-спокойный дом на пыль больших дорог. 
Взять напрокат развалюху-додж и превратить в постель. 
Громко смеясь, выносить под дождь жар обнажённых тел. 

Можно тебя приучить к себе 
и приручить тебя? 
Мнению, обществу и судьбе бросить в лицо снаряд. 
Делать лишь то, от чего в груди будет пылать пожар, 
юными, смелыми обойти весь необъятный шар. 

Можно тебя без тревог и мук, 
без бесполезных фраз?
Знаешь, я всё говорил к тому: 
можно тебя сейчас?

(с) Джио Россо`,
//________________________________________________//
		`Смотри, какая здесь темнота - луна под бархатным колпаком. Скривив невесело угол рта, умело травишься табаком. Вокруг отличнейший антураж: промозглый ветер, противный дождь. И кожа щёк до того бела, что мнится, тронешь - как лист прорвёшь. Давай, соври, что ты камень, сталь, что ты не сломлен, не слаб сейчас. И что не липнет к тебе печаль, как к материнской груди дитя. За ворот свитера льёт вода, стекает прямо на теплый бок, а в пальцах, что холоднее льда, трясётся спичечный коробок. И где-то там, в глубине зрачков, где волны плещутся о гранит, сигналом бедствия, громким SOS, твой внутривенный огонь горит.
Так замечательно быть для всех, одним за всех, за тебя - никто. Ты отгоняешь, как муху, смех, предпочитая лежать пластом. И рухнет небо, и рухнет мост, в конечном счёте, так рухнешь ты. Шагай по городу, мистер Фрост, тащи на тросе припай и льды. Пусть "как бы" хочется теплоты, и "как бы" хочется стать водой, но за кулисами мрак и стынь, и ты подмостков гнилых король.
Смотри, какая здесь темнота - куда черней твоего пальто. Огромный город шуметь устал, гоняет тени в пустом метро. А ты, дружище, ещё дитя, не ровня тяжести вековой. Запомни: всё на земле - пустяк, пока ты жив и стоишь прямой. Беги легко мимо грубых фраз, насмешек колких, чужой молвы, и мимо тех любопытных глаз, что кожу скальпелем с головы. Достань огонь из глубин зрачков, вспоров алеющий капилляр, и растопи ледяной покров, свой айсберг-груз подари морям. Стань крепче, звонче, ещё сильней, не верь бессмысленной болтовне, и вопреки беспроглядной тьме, иди по солнечной стороне.

(с) Джио Россо`,
//________________________________________________//
		`Солнце в зените,
я на орбите
ловлю фм-волну.

Петлями мой
оранжевый свитер
цепляется за Луну.

Кольца Сатурна
кружатся в танце,
вьются хвосты комет.

До мировых
космических станций
тысячи световых лет.

Скинут скафандр,
ставший ненужным.
Стало дышать легко.

И по глубоким
космическим лужам
можно гулять босиком.

Звездная пыль
в волосах и на коже.

Я излучаю свет.

Мимо идущий
Лунный Прохожий
мне подает билет.

За поворотом
виднеется Ригель,
ярко горящий глаз.

Цирк-шапито
на метеорите,
клоун приветствует нас.

Жонглеры с Марса,
гимнастки с Венеры,
птицы с далекой Земли.

Мимо летят,
повинуясь ветру,
звездные корабли.

Вот майор Том,
в баре за стойкой
в джин добавляет лёд.

Тоже потерянный,
но еще стойкий,
хочет собрать звездолет.

Я улыбаюсь,
шагаю беспечно,
слушаю лунный блюз.

Я выбираю
космос и вечность.

И навсегда
остаюсь.

Рядом шагает
беспечное детство,
сказкой с цветных страниц.

Космос теперь -
мое королевство.

Я - его
Маленький
Принц.

(c) Джио Россо`,
//________________________________________________//
		`Привет, молодые и глупые, смешные, босые и пьяные. Идущие стаями, группами, и те одиночки упрямые, что мечутся между высотками, скрывают глаза капюшонами, пытаются быть беззаботными, но курят ночами бессонными. Привет, дети солнца и воздуха, потомки известных мечтателей, рожденные вспышками космоса, в утробе галактики-матери. Беспечные, хрупкие, колкие, с щеками, от холода красными, с забитыми книжными полками, с глазами тревожно-опасными.
Привет, я пишу из столетия, где дальние тропы исхожены, где были открыты созвездия, на ваши совсем не похожие. Где Марс обустроен жилищами и можно экспрессом до Ригеля. Где нет ни святого, ни нищего, где деньги не цель и не двигатель. Здесь нет ни войны, ни оружия, здесь бомбы в музеях истории, секреты не нужно выуживать со вражеской территории. Здесь, в мире, обретшем гармонию, мы смотрим на вас, наше прошлое, на Землю, что бьется в агонии, чье сердце больно и изношено. На атом, на нефть, на правителей, на всех подневольных и страждущих, на вечно обманутых зрителей, на новости, лгущие каждому. На тех, кто оторван от берега, на брошенных и на предателей. На женщин, что бьются в истерике, на слезы, что пролили матери. На мальчиков, пулями скошенных, на плоть, испещренную ранами. Мы смотрим на вас, наше прошлое, больное, безумное, странное.
Привет. Не печальтесь о сказанном, не стоит твердить о напраслине. Проснитесь однажды, и разом, вы сделайте что-то прекрасное. Идите с улыбкой без горечи, сердечному голосу следуя, бегите, хватаясь за поручни, по лестницам, страха не ведая. Дышите дорогой и странствием, желанием нового, светлого, ночами, закатами красными, весной, что пропахла запретами. И верьте в себя до последнего, толпу оставляя за спинами, не делайте жизнь трагедией, пустячную грусть культивируя. Провалы, проколы, падения, примите с буддистским спокойствием. И прочь отметайте сомнения, берите тяжелое, большее. И вы, молодые и глупые - создатели, мира строители, кричите о радости в рупоры, носите победы на кителях. Влюбляйтесь, целуйтесь, безумствуйте, ведь в ваших руках настоящее. Не пользуйтесь ложной презумпцией слепой невиновности спящего, что сном объясняет бездействие, держитесь другой траектории: стихами, аккордами, песнями, пишите, творите историю.

(c) Джио Россо`,
//________________________________________________//
		`Двигаться как комета, точкой среди полос. Быть дуновеньем ветра, прядью твоих волос. Ссадиной на колене, трещиной на губе. Выдохом, вдохом, тенью, складкой между бровей. Смело идти по встречной, медью в руке звеня, и целовать предплечья любящей не меня. Трогать ладонью небо, смешивать пыль и пот, быть до того нелепым, чтоб надорвал живот Бог, что сидит на туче, слушая птичью трель, краской чернильных ручек разрисовать постель. Вдруг автостопом в Ригу, а до Москвы пешком, и на стекле разбитом выстоять босиком. Сделать тату на шее, в драке разбить кулак, облик чужой примерить, бешеных злить собак. Полировать дороги твердой резиной шин, с каждым безумцем спорить, пробовать горечь вин. Петь, раздирая горло, в полночь мешая спать, от разозленных копов с хохотом убегать. И раздирать ладони, падая на асфальт, ту, что с утра не вспомнить, с жадностью целовать. Свешивать ноги с крыши, выбрить себе виски, стать на неделю рыжим, в чащу войти Тайги. Рвать гиацинты в парке, громче других смеясь. 
Видишь? - я очень яркий. 
Ну же, заметь меня.

(c) Джио Россо`,
//________________________________________________//
		`Запомни меня таким, как сейчас - беспечным и молодым, в рубашке, повисшей на острых плечах, пускающим в небо дым. Неспящим, растрепанным, верящим в Джа, гуляющим босиком, не в такт напевающим регги и джаз, курящим гашиш тайком. В разорванных джинсах, с разбитой губой, с ромашками в волосах, глотающим жадно плохой алкоголь, пускающим пыль в глаза. Нагим заходящим в ночной океан, пугающим криком птиц, с десятками шрамов, царапин и ран, с укусами у ключиц. Бесстрашным, отчаянным, смелым и злым, не знающим слова "нет", на толику грешным, на четверть святым, держащим в ладонях свет.
Запомни мой образ, когда в полутьме целую твое лицо, запомни мой голос и след на стекле от выдоха хрупких слов. Запомни меня сидящим в метро и мокнущим под дождем, стихи напевающим богу ветров, и спящим, и пьющим ром. Смотрящим на то, как в костра дым и чад врезаются мотыльки. Горячим, горящим, влюблённым в тебя - запомни меня таким.

И если когда-то, спустя десять зим, ты встретишь меня в толпе, найдешь меня серым, безликим, пустым, ушедшим в чужую тень, схвати меня крепко, сожми воротник, встряхни меня за плечо, скажи, что я трус, неудачник и псих, брани меня горячо. Заставь меня вспомнить ночной океан, рассветы, ромашки, джаз.
Прижми свои губы к холодным губам,
заставь меня
вспомнить
нас.

(c) Джио Россо`,
//________________________________________________//
		`Когда увидишь мой смятый след, услышишь выстрелы за спиной, поймешь, что против меня весь свет, поймешь, что мир на меня войной, оставь дела и запри в сундук, вели соседке кормить кота, рассеяв выдохом тишину, иди к знакомым тебе местам.
Лови сигналы на частоте, чужие сбрасывая звонки, (приметы: родинка на щеке и раздражающие шаги). Ищи меня в сводках новостей, в строке бегущей, в пустом окне, меня, продрогшего до костей, меня, стоящего в стороне. Меня, потерянного в себе и вечно спорящего с тобой, пускай меняется континент и пояс движется часовой. Пускай плывут под водой киты, а буревестник взлетает вверх, пока ты видишь мои следы, пока не продан последний смех, иди за мной, отыщи меня, в открытом космосе, среди льдин, от бега быстрого пусть горят глаза и щеки, и нет причин, чтоб защищать меня от судьбы и слепо следовать по пятам. И пусть на куртке осядет пыль, и пусть ботинки сотрутся в хлам, пока ты веришь в меня - я жив, и пусть тебе говорят, что я - всего лишь сказка, безумный миф, мозг пожирающий страшный яд, пускай меня отрицает свет, пусть от меня отказался бог, пусть я безмолвен, и глух, и слеп, и с губ слетает последний вздох, пускай меня замели пески, пусть под ногами дрожит земля, не отнимай от меня руки, не отрекайся, держи меня.
И до тех пор, пока ты со мной, пока ты веришь в меня еще, и на губах твоих моря соль, кусает ветер поверхность щек, а сердце гулко стучит в груди, и твой румянец затмил зарю, иди за мной, лишь за мной иди.

Ищи.
Я тоже тебя ищу.

(c) Джио Россо`,
//________________________________________________//
		`Лиличка!


Вместо письма

Дым табачный воздух выел.
Комната -
глава в крученыховском аде.
Вспомни -
за этим окном
впервые
руки твои, исступленный, гладил.
Сегодня сидишь вот,
сердце в железе.
День еще -
выгонишь,
можешь быть, изругав.
В мутной передней долго не влезет
сломанная дрожью рука в рукав.
Выбегу,
тело в улицу брошу я.
Дикий,
обезумлюсь,
отчаяньем иссечась.
Не надо этого,
дорогая,
хорошая,
дай простимся сейчас.
Все равно
любовь моя -
тяжкая гиря ведь -
висит на тебе,
куда ни бежала б.
Дай в последнем крике выреветь
горечь обиженных жалоб.
Если быка трудом уморят -
он уйдет,
разляжется в холодных водах.
Кроме любви твоей,
мне
нету моря,
а у любви твоей и плачем не вымолишь отдых.
Захочет покоя уставший слон -
царственный ляжет в опожаренном песке.
Кроме любви твоей,
мне
нету солнца,
а я и не знаю, где ты и с кем.
Если б так поэта измучила,
он
любимую на деньги б и славу выменял,
а мне
ни один не радостен звон,
кроме звона твоего любимого имени.
И в пролет не брошусь,
и не выпью яда,
и курок не смогу над виском нажать.
Надо мною,
кроме твоего взгляда,
не властно лезвие ни одного ножа.
Завтра забудешь,
что тебя короновал,
что душу цветущую любовью выжег,
и суетных дней взметенный карнавал
растреплет страницы моих книжек...
Слов моих сухие листья ли
заставят остановиться,
жадно дыша?

Дай хоть
последней нежностью выстелить
твой уходящий шаг.

(c) Маяковский`,
//________________________________________________//
		`Бабочка


I 

Сказать, что ты мертва? 
Но ты жила лишь сутки. 
Как много грусти в шутке 
Творца! едва 
могу произнести 
"жила" - единство даты 
рожденья и когда ты 
в моей горсти 
рассыпалась, меня 
смущает вычесть 
одно из двух количеств 
в пределах дня. 

II 

Затем, что дни для нас - 
ничто. Всего лишь 
ничто. Их не приколешь, 
и пищей глаз 
не сделаешь: они 
на фоне белом, 
не обладая телом, 
незримы. Дни, 
они как ты; верней, 
что может весить 
уменьшенный раз в десять 
один из дней? 

III 


Сказать, что вовсе нет 
тебя? Но что же 
в руке моей так схоже 
с тобой? и цвет - 
не плод небытия. 
По чьей подсказке 
и так кладутся краски? 
Навряд ли я, 
бормочущий комок 
слов, чуждых цвету, 
вообразить бы эту 
палитру смог. 

IV 

На крылышках твоих 
зрачки, ресницы - 
красавицы ли, птицы - 
обрывки чьих, 
скажи мне, это лиц, 
портрет летучий? 
Каких, скажи, твой случай 
частиц, крупиц 
являет натюрморт: 
вещей, плодов ли? 
и даже рыбной ловли 
трофей простерт. 

V 

Возможно, ты - пейзаж, 
и, взявши лупу, 
я обнаружу группу 
нимф, пляску, пляж. 
Светло ли там, как днем? 
иль там уныло, 
как ночью? и светило 
какое в нем 
взошло на небосклон? 
чьи в нем фигуры? 
Скажи, с какой натуры 
был сделан он? 

VI 

Я думаю, что ты - 
и то, и это: 
звезды, лица, предмета 
в тебе черты. 
Кто был тот ювелир, 
что, бровь не хмуря, 
нанес в миниатюре 
на них тот мир, 
что сводит нас с ума, 
берет нас в клещи, 
где ты, как мысль о вещи, 
мы - вещь сама. 

VII 

Скажи, зачем узор 
такой был даден 
тебе всего лишь на день 
в краю озер, 
чья амальгама впрок 
хранит пространство? 
А ты лишаешь шанса 
столь краткий срок 
попасть в сачок, 
затрепетать в ладони, 
в момент погони 
пленить зрачок. 

VIII 

Ты не ответишь мне 
не по причине 
застенчивости и не 
со зла, и не 
затем, что ты мертва. 
Жива, мертва ли - 
но каждой божьей твари 
как знак родства 
дарован голос для 
общенья, пенья: 
продления мгновенья, 
минуты, дня. 

IX 

А ты - ты лишена 
сего залога. 
Но, рассуждая строго, 
так лучше: на 
кой ляд быть у небес 
в долгу, в реестре. 
Не сокрушайся ж, если 
твой век, твой вес 
достойны немоты: 
звук - тоже бремя. 
Бесплотнее, чем время, 
беззвучней ты. 

X 

Не ощущая, не 
дожив до страха, 
ты вьешься легче праха 
над клумбой, вне 
похожих на тюрьму 
с ее удушьем 
минувшего с грядущим, 
и потому 
когда летишь на луг 
желая корму, 
приобретает форму 
сам воздух вдруг. 

XI 

Так делает перо, 
скользя по глади 
расчерченной тетради, 
не зная про 
судьбу своей строки, 
где мудрость, ересь 
смешались, но доверясь 
толчкам руки, 
в чьих пальцах бьется речь 
вполне немая, 
не пыль с цветка снимая, 
но тяжесть с плеч. 

XII 

Такая красота 
и срок столь краткий, 
соединясь, догадкой 
кривят уста: 
не высказать ясней, 
что в самом деле 
мир создан был без цели, 
а если с ней, 
то цель - не мы. 
Друг-энтомолог, 
для света нет иголок 
и нет для тьмы. 

XIII 

Сказать тебе "Прощай"? 
как форме суток? 
есть люди, чей рассудок 
стрижет лишай 
забвенья; но взгляни: 
тому виною 
лишь то, что за спиною 
у них не дни 
с постелью на двоих, 
не сны дремучи, 
не прошлое - но тучи 
сестер твоих! 

XIV 

Ты лучше, чем Ничто. 
Верней: ты ближе 
и зримее. Внутри же 
на все сто 
ты родственна ему. 
В твоем полете 
оно достигло плоти; 
и потому 
ты в сутолоке дневной 
достойна взгляда 
как легкая преграда 
меж ним и мной.

(c) Бродский`,
//________________________________________________//
		`Не выходи из комнаты


Не выходи из комнаты, не совершай ошибку.
Зачем тебе Солнце, если ты куришь Шипку?
За дверью бессмысленно все, особенно - возглас счастья.
Только в уборную - и сразу же возвращайся.

О, не выходи из комнаты, не вызывай мотора.
Потому что пространство сделано из коридора
и кончается счетчиком. А если войдет живая
милка, пасть разевая, выгони не раздевая.

Не выходи из комнаты; считай, что тебя продуло.
Что интересней на свете стены и стула?
Зачем выходить оттуда, куда вернешься вечером
таким же, каким ты был, тем более - изувеченным?

О, не выходи из комнаты. Танцуй, поймав, боссанову
в пальто на голое тело, в туфлях на босу ногу.
В прихожей пахнет капустой и мазью лыжной.
Ты написал много букв; еще одна будет лишней.

Не выходи из комнаты. О, пускай только комната
догадывается, как ты выглядишь. И вообще инкогнито
эрго сум, как заметила форме в сердцах субстанция.
Не выходи из комнаты! На улице, чай, не Франция.

Не будь дураком! Будь тем, чем другие не были.
Не выходи из комнаты! То есть дай волю мебели,
слейся лицом с обоями. Запрись и забаррикадируйся
шкафом от хроноса, космоса, эроса, расы, вируса.

(c) Бродский`,
//________________________________________________//
		`Ниоткуда с любовью

Ниоткуда с любовью, надцатого мартобря,
дорогой, уважаемый, милая, но не важно
даже кто, ибо черт лица, говоря
откровенно, не вспомнить уже, не ваш, но
и ничей верный друг вас приветствует с одного
из пяти континентов, держащегося на ковбоях.
Я любил тебя больше, чем ангелов и самого,
и поэтому дальше теперь
от тебя, чем от них обоих.
Далеко, поздно ночью, в долине, на самом дне,
в городке, занесенном снегом по ручку двери,
извиваясь ночью на простыне,
как не сказано ниже, по крайней мере,
я взбиваю подушку мычащим "ты",
за горами, которым конца и края,
в темноте всем телом твои черты
как безумное зеркало повторяя.

(c) Бродский`,
//________________________________________________//
		`Пилигримы

	"Мои мечты и чувства в сотый раз
	Идут к тебе дорогой пилигримов"
						В. Шекспир

Мимо ристалищ, капищ,
мимо храмов и баров,
мимо шикарных кладбищ,
мимо больших базаров,
мира и горя мимо,
мимо Мекки и Рима,
синим солнцем палимы,
идут по земле пилигримы.
Увечны они, горбаты,
голодны, полуодеты,
глаза их полны заката,
сердца их полны рассвета.
За ними поют пустыни,
вспыхивают зарницы,
звезды горят над ними,
и хрипло кричат им птицы:
что мир останется прежним,
да, останется прежним,
ослепительно снежным,
и сомнительно нежным,
мир останется лживым,
мир останется вечным,
может быть, постижимым,
но все-таки бесконечным.
И, значит, не будет толка
от веры в себя да в Бога.
...И, значит, остались только
иллюзия и дорога.
И быть над землей закатам,
и быть над землей рассветам.
Удобрить ее солдатам.
Одобрить её поэтам.

(c) Бродский`,
//________________________________________________//
		`С точки зрения воздуха

С точки зрения воздуха, край земли
всюду. Что, скашивая облака,
совпадает - чем бы не замели
следы - с ощущением каблука.
Да и глаз, который глядит окрест,
скашивает, что твой серп, поля;
сумма мелких слагаемых при перемене мест
неузнаваемее нуля.
И улыбка скользнет, точно тень грача
по щербатой изгороди, пышный куст
шиповника сдерживая, но крича
жимолостью, не разжимая уст.

(c) Бродский`,
//________________________________________________//
		`Пой же, пой...


Пой же, пой. На проклятой гитаре
Пальцы пляшут твои вполукруг.
Захлебнуться бы в этом угаре,
Мой последний, единственный друг.

Не гляди на ее запястья
И с плечей ее льющийся шелк.
Я искал в этой женщине счастья,
А нечаянно гибель нашел.

Я не знал, что любовь - зараза,
Я не знал, что любовь - чума.
Подошла и прищуренным глазом
Хулигана свела с ума.

Пой, мой друг. Навевай мне снова
Нашу прежнюю буйную рань.
Пусть целует она другова,
Молодая, красивая дрянь.

Ах, постой. Я ее не ругаю.
Ах, постой. Я ее не кляну.
Дай тебе про себя я сыграю
Под басовую эту струну.

Льется дней моих розовый купол.
В сердце снов золотых сума.
Много девушек я перещупал,
Много женщин в углу прижимал.

Да! есть горькая правда земли,
Подсмотрел я ребяческим оком:
Лижут в очередь кобели
Истекающую суку соком.

Так чего ж мне ее ревновать.
Так чего ж мне болеть такому.
Наша жизнь - простыня да кровать.
Наша жизнь - поцелуй да в омут.

Пой же, пой! В роковом размахе
Этих рук роковая беда.
Только знаешь, пошли их на хер...
Не умру я, мой друг, никогда.

(c) Есенин`,
//________________________________________________//
		`Письмо к женщине


Вы помните,
Вы всё, конечно, помните,
Как я стоял,
Приблизившись к стене,
Взволнованно ходили вы по комнате
И что-то резкое
В лицо бросали мне.
Вы говорили:
Нам пора расстаться,
Что вас измучила
Моя шальная жизнь,
Что вам пора за дело приниматься,
А мой удел -
Катиться дальше, вниз.
Любимая!
Меня вы не любили.
Не знали вы, что в сонмище людском
Я был как лошадь, загнанная в мыле,
Пришпоренная смелым ездоком.
Не знали вы,
Что я в сплошном дыму,
В развороченном бурей быте
С того и мучаюсь, что не пойму -
Куда несет нас рок событий.
Лицом к лицу
Лица не увидать.

Большое видится на расстоянье.
Когда кипит морская гладь -
Корабль в плачевном состоянье.
Земля - корабль!
Но кто-то вдруг
За новой жизнью, новой славой
В прямую гущу бурь и вьюг
Ее направил величаво.

Ну кто ж из нас на палубе большой
Не падал, не блевал и не ругался?
Их мало, с опытной душой,
Кто крепким в качке оставался.

Тогда и я,
Под дикий шум,
Но зрело знающий работу,
Спустился в корабельный трюм,
Чтоб не смотреть людскую рвоту.

Тот трюм был -
Русским кабаком.
И я склонился над стаканом,
Чтоб, не страдая ни о ком,
Себя сгубить
В угаре пьяном.

Любимая!
Я мучил вас,
У вас была тоска
В глазах усталых:
Что я пред вами напоказ
Себя растрачивал в скандалах.
Но вы не знали,
Что в сплошном дыму,
В развороченном бурей быте
С того и мучаюсь,
Что не пойму,
Куда несет нас рок событий...

Теперь года прошли.
Я в возрасте ином.
И чувствую и мыслю по-иному.
И говорю за праздничным вином:
Хвала и слава рулевому!
Сегодня я
В ударе нежных чувств.
Я вспомнил вашу грустную усталость.
И вот теперь
Я сообщить вам мчусь,
Каков я был,
И что со мною сталось!

Любимая!
Сказать приятно мне:
Я избежал паденья с кручи.
Теперь в Советской стороне
Я самый яростный попутчик.
Я стал не тем,
Кем был тогда.
Не мучил бы я вас,
Как это было раньше.
За знамя вольности
И светлого труда
Готов идти хоть до Ла-Манша.
Простите мне...
Я знаю: вы не та -
Живете вы
С серьезным, умным мужем;
Что не нужна вам наша маета,
И сам я вам
Ни капельки не нужен.
Живите так,
Как вас ведет звезда,
Под кущей обновленной сени.
С приветствием,
Вас помнящий всегда
Знакомый ваш
Сергей Есенин.

(c) Есенин`,
//________________________________________________//
		`Ты меня не любишь, не жалеешь


Ты меня не любишь, не жалеешь,
Разве я немного не красив?
Не смотря в лицо, от страсти млеешь,
Мне на плечи руки опустив.

Молодая, с чувственным оскалом,
Я с тобой не нежен и не груб.
Расскажи мне, скольких ты ласкала?
Сколько рук ты помнишь? Сколько губ?

Знаю я - они прошли, как тени,
Не коснувшись твоего огня,
Многим ты садилась на колени,
А теперь сидишь вот у меня.

Пусть твои полузакрыты очи
И ты думаешь о ком-нибудь другом,
Я ведь сам люблю тебя не очень,
Утопая в дальнем дорогом.

Этот пыл не называй судьбою,
Легкодумна вспыльчивая связь, -
Как случайно встретился с тобою,
Улыбнусь, спокойно разойдясь.

Да и ты пойдешь своей дорогой
Распылять безрадостные дни,
Только нецелованных не трогай,
Только негоревших не мани.

И когда с другим по переулку
Ты пройдешь, болтая про любовь,
Может быть, я выйду на прогулку,
И с тобою встретимся мы вновь.

Отвернув к другому ближе плечи
И немного наклонившись вниз,
Ты мне скажешь тихо: "Добрый вечер!"
Я отвечу: "Добры вечер, miss".

И ничто души не потревожит,
И ничто ее не бросит в дрожь, -
Кто любил, уж тот любить не может,
Кто сгорел, того не подожжешь.

(c) Есенин`,
//________________________________________________//
		`Чёрный человек


Друг мой, друг мой,
Я очень и очень болен.
Сам не знаю, откуда взялась эта боль.
То ли ветер свистит
Над пустым и безлюдным полем,
То ль, как рощу в сентябрь,
Осыпает мозги алкоголь.

Голова моя машет ушами,
Как крыльями птица.
Ей на шее ноги
Маячить больше невмочь.
Черный человек,
Черный, черный,
Черный человек
На кровать ко мне садится,
Черный человек
Спать не дает мне всю ночь.

Черный человек
Водит пальцем по мерзкой книге
И, гнусавя надо мной,
Как над усопшим монах,
Читает мне жизнь
Какого-то прохвоста и забулдыги,
Нагоняя на душу тоску и страх.
Черный человек
Черный, черный...

"Слушай, слушай,-
Бормочет он мне,-
В книге много прекраснейших
Мыслей и планов.
Этот человек
Проживал в стране
Самых отвратительных
Громил и шарлатанов.

В декабре в той стране
Снег до дьявола чист,
И метели заводят
Веселые прялки.
Был человек тот авантюрист,
Но самой высокой
И лучшей марки.

Был он изящен,
К тому ж поэт,
Хоть с небольшой,
Но ухватистой силою,
И какую-то женщину,
Сорока с лишним лет,
Называл скверной девочкой
И своею милою".

"Счастье,- говорил он,-
Есть ловкость ума и рук.
Все неловкие души
За несчастных всегда известны.
Это ничего,
Что много мук
Приносят изломанные
И лживые жесты.

В грозы, в бури,
В житейскую стынь,
При тяжелых утратах
И когда тебе грустно,
Казаться улыбчивым и простым -
Самое высшее в мире искусство".

"Черный человек!
Ты не смеешь этого!
Ты ведь не на службе
Живешь водолазовой.
Что мне до жизни
Скандального поэта.
Пожалуйста, другим
Читай и рассказывай".

Черный человек
Глядит на меня в упор.
И глаза покрываются
Голубой блевотой.
Словно хочет сказать мне,
Что я жулик и вор,
Так бесстыдно и нагло
Обокравший кого-то.

. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 

Друг мой, друг мой,
Я очень и очень болен.
Сам не знаю, откуда взялась эта боль.
То ли ветер свистит
Над пустым и безлюдным полем,
То ль, как рощу в сентябрь,
Осыпает мозги алкоголь.

Ночь морозная...
Тих покой перекрестка.
Я один у окошка,
Ни гостя, ни друга не жду.
Вся равнина покрыта
Сыпучей и мягкой известкой,
И деревья, как всадники,
Съехались в нашем саду.

Где-то плачет
Ночная зловещая птица.
Деревянные всадники
Сеют копытливый стук.
Вот опять этот черный
На кресло мое садится,
Приподняв свой цилиндр
И откинув небрежно сюртук.

"Слушай, слушай!-
Хрипит он, смотря мне в лицо,
Сам все ближе
И ближе клонится.-
Я не видел, чтоб кто-нибудь
Из подлецов
Так ненужно и глупо
Страдал бессонницей.

Ах, положим, ошибся!
Ведь нынче луна.
Что же нужно еще
Напоенному дремой мирику?
Может, с толстыми ляжками
Тайно придет "она",
И ты будешь читать
Свою дохлую томную лирику?

Ах, люблю я поэтов!
Забавный народ.
В них всегда нахожу я
Историю, сердцу знакомую,
Как прыщавой курсистке
Длинноволосый урод
Говорит о мирах,
Половой истекая истомою.

Не знаю, не помню,
В одном селе,
Может, в Калуге,
А может, в Рязани,
Жил мальчик
В простой крестьянской семье,
Желтоволосый,
С голубыми глазами...

И вот стал он взрослым,
К тому ж поэт,
Хоть с небольшой,
Но ухватистой силою,
И какую-то женщину,
Сорока с лишним лет,
Называл скверной девочкой
И своею милою".

"Черный человек!
Ты прескверный гость!
Это слава давно
Про тебя разносится".
Я взбешен, разъярен,
И летит моя трость
Прямо к морде его,
В переносицу...

. . . . . . . . . . . . . . . .

...Месяц умер,
Синеет в окошко рассвет.
Ах ты, ночь!
Что ты, ночь, наковеркала?
Я в цилиндре стою.
Никого со мной нет.
Я один...
И - разбитое зеркало... 

(c) Есенин`,
//________________________________________________//
		`Не важно


Влюбленные красят небо
В единственно верный цвет
Ты пьешь огромные луны
Меня пеленает рассвет
И стонут тоской километры
И превращаются в мили
Неважно что я стал не первым
Неважно кого мы любили
Неважно что ты испугалась
И первая ночь вышла грубой
Неважно что оба смущались
Толкались губами в губы
Неважно что не получилось
Неважно что порознь уснули
Неважно что всех кто нас любит
Мы без труда обманули

Неважно что ты так же влажно
Интимно куришь со всеми
Неважно что я задыхаясь
Стою: наблюдаю зверею
Неважно что чудом не влипли -
Спасли 0.4 промилле
Неважно что будь мы солдаты
Уверен друг друга б прикрыли
Неважно что я тебя старше
Неважно что мясо не в моде
Иные проводят время
А наше бежит а не ходит.

Неважно, что я твой кепарик
Ношу в -20 в России,
А ты в моей кроличьей шапке
В жаре фаренгейта красива.
Неважно что мы ровно наспех
С тобой в 10:20 простились...
Неважно что все самолеты
Тебя никуда не пустили.
Неважно как стекла потели...
Дышал на них, ждал как техасский
Мальчишечка. были б ботинки,
Так втер бы в носы тонну ваксы

Неважно бейби арагулы -
Неважно что все покемоны -
Я их зову робеспьюши -
Укутаны в пластика кокон
Неважно что ты мое имя
Боялась сказать будто вето
Неважно что падая навзничь
Ловил тебя. плавились кеды
Неважно неважно неважно
Мы обреченно детальны
А знаешь что важно? я в марте
Сорвусь. обещаю. встречай меня...

(c) Арбенина`,
//________________________________________________//
		`Я буду любить тебя так же, как в наше первое лето...


Мы рассекаем друг друга мгновенно 
Нас миллионы и нам по колено 
Мы курим при встрече при встрече жмём руки 
Мы сушим тела чтобы были упруги 
Мы только штанами метём по асфальту 
Нам юбки — измена а платья — как спальник 

А я слушаю тома йорка про самый уличный спирит 
И питерский дождь рассекаю колёсами мотоцикла 
И если ты станешь взрослой и даже совсем не тоненькой 
Я буду любить тебя так же как в наше первое лето 

Мы врём нашим мамам отцов мы не знаем 
Мы кольца на самый большой надеваем 
Мы травим чернилами голые плечи 
Мы меряем силу ладоней - кто крепче 
Целуемся в чётную - узкие губы 
Мы злимся когда обзывают нас грубо 
Мы бьём без раздумий с размаху и точно

По-девичьи нежно по-девичьи сочно 

А я слушаю тома йорка про самый уличный спирит 
И питерский дождь рассекаю колёсами мотоцикла 
И если ты станешь взрослой и даже совсем не тоненькой 
Я буду любить тебя так же как в наше первое лето 

Мы любим орехи мы белки с хвостами 
Мы скачем по клубам и схема простая: 
Сначала по пиву потом по танцполу 
И градус крепчает дальнейшее скоро
И быстро случится в кино в туалете 
На задних сиденьях без света на свете 
Для нас не проблема нас больше - мы стая 
И нас по-иному уже не заставишь 

(c) Арбенина`,
//________________________________________________//
		`Незнакомка


По вечерам над ресторанами
Горячий воздух дик и глух,
И правит окриками пьяными
Весенний и тлетворный дух.

Вдали над пылью переулочной,
Над скукой загородных дач,
Чуть золотится крендель булочной,
И раздается детский плач.

И каждый вечер, за шлагбаумами,
Заламывая котелки,
Среди канав гуляют с дамами
Испытанные остряки.

Над озером скрипят уключины
И раздается женский визг,
А в небе, ко всему приученный
Бесcмысленно кривится диск.

И каждый вечер друг единственный
В моем стакане отражен
И влагой терпкой и таинственной
Как я, смирен и оглушен.

А рядом у соседних столиков
Лакеи сонные торчат,
И пьяницы с глазами кроликов
«In vino veritas!»* кричат.

И каждый вечер, в час назначенный
(Иль это только снится мне?),
Девичий стан, шелками схваченный,
В туманном движется окне.

И медленно, пройдя меж пьяными,
Всегда без спутников, одна
Дыша духами и туманами,
Она садится у окна.

И веют древними поверьями
Ее упругие шелка,
И шляпа с траурными перьями,
И в кольцах узкая рука.

И странной близостью закованный,
Смотрю за темную вуаль,
И вижу берег очарованный
И очарованную даль.

Глухие тайны мне поручены,
Мне чье-то солнце вручено,
И все души моей излучины
Пронзило терпкое вино.

И перья страуса склоненные
В моем качаются мозгу,
И очи синие бездонные
Цветут на дальнем берегу.

В моей душе лежит сокровище,
И ключ поручен только мне!
Ты право, пьяное чудовище!
Я знаю: истина в вине.

_________________________________

* In vino veritas! — Истина — в вине! (лат.)

(c) Блок`,
//________________________________________________//
		`дед владимир вынимается из заполярных льдов,

из-под вертолётных винтов

и встает у нашего дома,

вся в инее голова

и не мнётся под ним трава.

дед николай

выбирается где-то возле реки москвы

из-под новодевичьей тишины и палой листвы

и встает у нашего дома,

старик в свои сорок три

и прозрачный внутри.

и никто из нас не выходит им открывать,

но они обступают маленькую кровать

и фарфорового, стараясь дышать ровней,

дорогого младенца в ней.

- да, твоя порода, володя, -смеется дед николай.

-мы все были чернее воронова крыла.

дед владимир кивает из темноты:

- а курносый, как ты.

едет синяя на потолок от фар осторожная полоса.

мы спим рядом и слышим тихие голоса.

- ямки веркины при улыбке, едва видны.

- или гали, твоей жены.

и стоят, и не отнимают от изголовья тяжелых рук.

- представляешь, володя? внук.

мальчик всхлипывает, я его укладываю опять,

и никто из нас не выходит их провожать.

дед владимир, дед николай обнимаются и расходятся у ворот.

- никаких безотцовщин на этот раз.

- никаких сирот.

(c) Полозкова`,
//________________________________________________//
		`Снова не мы


рыжей

ладно, ладно, давай не о смысле жизни, больше вообще ни о чем таком
лучше вот о том, как в подвальном баре со стробоскопом под потолком пахнет липкой самбукой и табаком
в пятницу народу всегда битком
и красивые, пьяные и не мы выбегают курить, он в ботинках, она на цыпочках, босиком
у нее в руке босоножка со сломанным каблуком
он хохочет так, что едва не давится кадыком

черт с ним, с мироустройством, все это бессилие и гнилье
расскажи мне о том, как красивые и не мы приезжают на юг, снимают себе жилье,
как старухи передают ему миски с фруктами для нее
и какое таксисты бессовестное жулье
и как тетка снимает у них во дворе с веревки свое негнущееся белье,
деревянное от крахмала
как немного им нужно, счастье мое
как мало

расскажи мне о том, как постигший важное – одинок
как у загорелых улыбки белые, как чеснок,
и про то, как первая сигарета сбивает с ног,
если ее выкурить натощак
говори со мной о простых вещах

как пропитывают влюбленных густым мерцающим веществом
и как старики хотят продышать себе пятачок в одиночестве, 
как в заиндевевшем стекле автобуса,
протереть его рукавом,
говоря о мертвом как о живом

как красивые и не мы в первый раз целуют друг друга в мочки, несмелы, робки
как они подпевают радио, стоя в пробке
как несут хоронить кота в обувной коробке
как холодную куклу, в тряпке
как на юге у них звонит, а они не снимают трубки,
чтобы не говорить, тяжело дыша, «мама, все в порядке»;
как они называют будущих сыновей всякими идиотскими именами
слишком чудесные и простые,
чтоб оказаться нами

расскажи мне, мой свет, как она забирается прямо в туфлях к нему в кровать
и читает «терезу батисту, уставшую воевать»
и закатывает глаза, чтоб не зареветь
и как люди любят себя по-всякому убивать,
чтобы не мертветь

расскажи мне о том, как он носит очки без диоптрий, чтобы казаться старше,
чтобы нравиться билетёрше,
вахтёрше,
папиной секретарше,
но когда садится обедать с друзьями и предается сплетням,
он снимает их, становясь почти семнадцатилетним

расскажи мне о том, как летние фейерверки над морем вспыхивают, потрескивая
почему та одна фотография, где вы вместе, всегда нерезкая
как одна смс делается эпиграфом
долгих лет унижения; как от злости челюсти стискиваются так, словно ты алмазы в мелкую пыль дробишь ими
почему мы всегда чудовищно переигрываем,
когда нужно казаться всем остальным счастливыми,
разлюбившими

почему у всех, кто указывает нам место, пальцы вечно в слюне и сале
почему с нами говорят на любые темы,
кроме самых насущных тем
почему никакая боль все равно не оправдывается тем,
как мы точно о ней когда-нибудь написали

расскажи мне, как те, кому нечего сообщить, любят вечеринки, где много прессы
все эти актрисы
метрессы
праздные мудотрясы
жаловаться на стрессы,
решать вопросы,
наблюдать за тем, как твои кумиры обращаются в человеческую труху
расскажи мне как на духу
почему к красивым когда-то нам приросла презрительная гримаса
почему мы куски бессонного злого мяса
или лучше о тех, у мыса

вот они сидят у самого моря в обнимку,
ладони у них в песке,
и они решают, кому идти руки мыть и спускаться вниз
просить ножик у рыбаков, чтоб порезать дыню и ананас
даже пахнут они – гвоздика или анис –
совершенно не нами
значительно лучше нас

(c) Полозкова`,
//________________________________________________//
		`Письма к стене


Сохрани мою тень. Не могу объяснить. Извини.
Это нужно теперь. Сохрани мою тень, сохрани.
За твоею спиной умолкает в кустах беготня.
Мне пора уходить. Ты останешься после меня.
До свиданья, стена. Я пошел. Пусть приснятся кусты.
Вдоль уснувших больниц. Освещенный луной. Как и ты.
Постараюсь навек сохранить этот вечер в груди.
Не сердись на меня. Нужно что-то иметь позади.

Сохрани мою тень. Эту надпись не нужно стирать.
Все равно я сюда никогда не приду умирать,
Все равно ты меня никогда не попросишь: вернись.
Если кто-то прижмется к тебе, дорогая стена, улыбнись.
Человек -- это шар, а душа -- это нить, говоришь.
В самом деле глядит на тебя неизвестный малыш.
Отпустить -- говоришь -- вознестись над зеленой листвой.
Ты глядишь на меня, как я падаю вниз головой.

Разнобой и тоска, темнота и слеза на глазах,
изобилье минут вдалеке на больничных часах.
Проплывает буксир. Пустота у него за кормой.
Золотая луна высоко над кирпичной тюрьмой.
Посвящаю свободе одиночество возле стены.
Завещаю стене стук шагов посреди тишины.
Обращаюсь к стене, в темноте напряженно дыша:
завещаю тебе навсегда обуздать малыша.

Не хочу умирать. Мне не выдержать смерти уму.
Не пугай малыша. Я боюсь погружаться во тьму.
Не хочу уходить, не хочу умирать, я дурак,
не хочу, не хочу погружаться в сознаньи во мрак.
Только жить, только жить, подпирая твой холод плечом.
Ни себе, ни другим, ни любви, никому, ни при чем.
Только жить, только жить и на все наплевать, забывать.
Не хочу умирать. Не могу я себя убивать.

Так окрикни меня. Мастерица кричать и ругать.
Так окрикни меня. Так легко малыша напугать.
Так окрикни меня. Не то сам я сейчас закричу:
Эй, малыш! -- и тотчас по пространствам пустым полечу.
Ты права: нужно что-то иметь за спиной.
Хорошо, что теперь остаются во мраке за мной
не безгласный агент с голубиным плащом на плече,
не душа и не плоть -- только тень на твоем кирпиче.

Изолятор тоски -- или просто движенье вперед.
Надзиратель любви -- или просто мой русский народ.
Хорошо, что нашлась та, что может и вас породнить.
Хорошо, что всегда все равно вам, кого вам казнить.
За тобою тюрьма. А за мною -- лишь тень на тебе.
Хорошо, что ползет ярко-желтый рассвет по трубе.
Хорошо, что кончается ночь. Приближается день.
Сохрани мою тень.

(c) Бродский`,
//________________________________________________//
		`Моллюск


Земная поверхность есть
признак того, что жить
в космосе разрешено,
поскольку здесь можно сесть,
встать, пройтись, потушить
лампу, взглянуть в окно.

Восемь других планет
считают, что эти как раз
выводы неверны,
и мы слышим их "нет!",
когда убивают нас
и когда мы больны.

Тем не менее я
существую, и мне,
искренне говоря,
в результате вполне
единственного бытия
дороже всего моря.

Хотя я не враг равнин,
друг ледниковых гряд,
ценитель пустынь и гор --
особенно Апеннин --
всего этого, говорят,
в космосе перебор.

Статус небесных тел
приобретаем за счет
рельефа. Но их рельеф
не плещет и не течет,
взгляду кладя предел,
его же преодолев.

Всякая жизнь под стать
ландшафту. Когда он сер,
сух, ограничен, тверд,
какой он может подать
умам и сердцам пример,
тем более -- для аорт?

Когда вы стоите на
Сириусе -- вокруг
бурое фантази
из щебня и валуна.
Это портит каблук
и не блестит вблизи.

У тел и у их небес
нету, как ни криви
пространство, иной среды.
"Многие жили без, --
заметил поэт, -- любви,
но никто без воды".

Отсюда -- мой сентимент.
И скорей, чем турист,
готовый нажать на спуск
камеры в тот момент,
когда ландшафт волнист,
во мне говорит моллюск.

Ему подпевает хор
хордовых, вторят пять
литров неголубой
крови: у мышц и пор
суши меня, как пядь,
отвоевал прибой.

Стоя на берегу
моря, морща чело,
присматриваясь к воде,
я радуюсь, что могу
разглядывать то, чего
в галактике нет нигде.

Моря состоят из волн --
странных вещей, чей вид
множественного числа,
брошенного на произвол,
был им раньше привит
всякого ремесла.

По существу, вода --
сумма своих частей,
которую каждый миг
меняет их чехарда;
и бредни ведомостей
усугубляет блик.

Определенье волны
заключено в самом
слове "волна". Оно,
отмеченное клеймом
взгляда со стороны,
им не закабалено.

В облике буквы "в"
явно дает гастроль
восьмерка -- родная дочь
бесконечности, столь
свойственной синеве,
склянке чернил и проч.

Как форме, волне чужды
ромб, треугольник, куб,
всяческие углы.
В этом -- прелесть воды.
В ней есть нечто от губ
с пеною вдоль скулы.

Склонностью пренебречь
смыслом, чья глубина
буквальна, морская даль
напоминает речь,
рваные письмена,
некоторым -- скрижаль.

Именно потому,
узнавая в ней свой
почерк, певцы поют
рыхлую бахрому --
связки голосовой
или зрачка приют.

Заговори сама,
волна могла бы свести
слушателя своего
в одночасье с ума,
сказав ему: "я, прости,
не от мира сего".

Это, сдается мне,
было бы правдой. Сей --
удерживаем рукой;
в нем можно зайти к родне,
посмотреть Колизей,
произнести "на кой?".

Иначе с волной, чей шум,
смахивающий на "ура", --
шум, сумевший вобрать
"завтра", "сейчас", "вчера",
идущий из царства сумм, --
не занести в тетрадь.

Там, где прошлое плюс
будущее вдвоем
бьют баклуши, творя
настоящее, вкус
диктует массам объем.
И отсюда -- моря.

Скорость по кличке "свет",
белый карлик, квазар
напоминают нерях;
то есть пожар, базар.
Материя же -- эстет,
и ей лучше в морях.

Любое из них -- скорей
слепок времени, чем
смесь катастрофы и
радости для ноздрей,
или -- пир диадем,
где за столом -- свои.

Собой превращая две
трети планеты в дно,
море -- не лицедей.
Вещью на букву "в"
оно говорит: оно --
место не для людей.

Тем более если три
четверти. Для волны
суша -- лишь эпизод,
а для рыбы внутри --
хуже глухой стены:
тот свет, кислород, азот.

При расшифровке "вода",
обнажив свою суть,
даст в профиль или в анфас
"бесконечность-о-да";
то есть, что мир отнюдь
создан не ради нас.

Не есть ли вообще тоска
по вечности и т. д.,
по ангельскому крылу --
инерция косяка,
в родной для него среде
уткнувшегося в скалу?

И не есть ли Земля
только посуда? Род
пиалы? И не есть ли мы,
пашущие поля,
танцующие фокстрот,
разновидность каймы?

Звезды кивнут: ага,
бордюр, оторочка, вязь
жизней, которых счет
зрения отродясь
от громокипящих га
моря не отвлечет.

Им виднее, как знать.
В сущности, их накал
в космосе объясним
недостатком зеркал;
это легче понять,
чем примириться с ним.

Но и моря, в свой черед,
обращены лицом
вовсе не к нам, но вверх,
ценя их, наоборот,
как выдуманной слепцом
азбуки фейерверк.

Оказываясь в западне
или же когда мы
никому не нужны,
мы видим моря вовне,
больше беря взаймы,
чем наяву должны.

В облике многих вод,
бегущих на нас, рябя,
встающих там на дыбы,
мнится свобода от
всего, от самих себя,
не говоря -- судьбы.

Если вообще она
существует -- и спор
об этом сильней в глуши --
она не одушевлена,
так как морской простор
шире, чем ширь души.

Сворачивая шапито,
грустно думать о том,
что бывшее, скажем, мной,
воздух хватая ртом,
превратившись в ничто,
не сделается волной.

Но ежели вы чуть-чуть
мизантроп, лиходей,
то вам, подтянув кушак,
приятно, подставив ей,
этой свободе, грудь,
сделать к ней лишний шаг.

(c) Бродский`,
//________________________________________________//
		`Холмы


Вместе они любили
сидеть на склоне холма.
Оттуда видны им были
церковь, сады, тюрьма.
Оттуда они видали
заросший травой водоем.
Сбросив в песок сандалии,
сидели они вдвоем.

Руками обняв колени,
смотрели они в облака.
Внизу у кино калеки
ждали грузовика.
Мерцала на склоне банка
возле кустов кирпича.
Над розовым шпилем банка
ворона вилась, крича.

Машины ехали в центре
к бане по трем мостам.
Колокол звякал в церкви:
электрик венчался там.
А здесь на холме было тихо,
ветер их освежал.
Кругом ни свистка, ни крика.
Только комар жжужал.

Трава была там примята,
где сидели они всегда.
Повсюду черные пятна --
оставила их еда.
Коровы всегда это место
вытирали своим языком.
Всем это было известно,
но они не знали о том.

Окурки, спичка и вилка
прикрыты были песком.
Чернела вдали бутылка,
отброшенная носком.
Заслышав едва мычанье,
они спускались к кустам
и расходились в молчаньи --
как и сидели там.

___

По разным склонам спускались,
случалось боком ступать.
Кусты перед ними смыкались
и расступались опять.
Скользили в траве ботинки,
меж камней блестела вода.
Один достигал тропинки,
другой в тот же миг пруда.

Был вечер нескольких свадеб
(кажется, было две).
Десяток рубах и платьев
маячил внизу в траве.
Уже закат унимался
и тучи к себе манил.
Пар от земли поднимался,
а колокол все звонил.

Один, кряхтя, спотыкаясь,
другой, сигаретой дымя --
в тот вечер они спускались
по разным склонам холма.
Спускались по разным склонам,
пространство росло меж них.
Но страшный, одновременно
воздух потряс их крик.

Внезапно кусты распахнулись,
кусты распахнулись вдруг.
Как будто они проснулись,
а сон их был полон мук.
Кусты распахнулись с воем,
как будто раскрылась земля.
Пред каждым возникли двое,
железом в руках шевеля.

Один топором был встречен,
и кровь потекла по часам,
другой от разрыва сердца
умер мгновенно сам.
Убийцы тащили их в рощу
(по рукам их струилась кровь)
и бросили в пруд заросший.
И там они встретились вновь.

___

Еще пробирались на ощупь
к местам за столом женихи,
а страшную весть на площадь
уже принесли пастухи.
Вечерней зарей сияли
стада густых облаков.
Коровы в кустах стояли
и жадно лизали кровь.

Электрик бежал по склону
и шурин за ним в кустах.
Невеста внизу обозленно
стояла одна в цветах.
Старуха, укрытая пледом,
крутила пред ней тесьму,
а пьяная свадьба следом
за ними неслась к холму.

Сучья под ними трещали,
они неслись, как в бреду.
Коровы в кустах мычали
и быстро спускались к пруду.
И вдруг все увидели ясно
(царила вокруг жара):
чернела в зеленой ряске,
как дверь в темноту, дыра.

___

Кто их оттуда поднимет,
достанет со дна пруда?
Смерть, как вода над ними,
в желудках у них вода.
Смерть уже в каждом слове,
в стебле, обвившем жердь.
Смерть в зализанной крови,
в каждой корове смерть.

Смерть в погоне напрасной
(будто ищут воров).
Будет отныне красным
млеко этих коров.
В красном, красном вагоне
с красных, красных путей,
в красном, красном бидоне --
красных поить детей.

Смерть в голосах и взорах.
Смертью полн воротник. --
Так им заплатит город:
смерть тяжела для них.
Нужно поднять их, поднять бы.
Но как превозмочь тоску:
если убийство в день свадьбы,
красным быть молоку.

___

Смерть -- не скелет кошмарный
с длинной косой в росе.
Смерть -- это тот кустарник,
в котором стоим мы все.
Это не плач похоронный,
а также не черный бант.
Смерть -- это крик вороний,
черный -- на красный банк.

Смерть -- это все машины,
это тюрьма и сад.
Смерть -- это все мужчины,
галстуки их висят.
Смерть -- это стекла в бане,
в церкви, в домах -- подряд!
Смерть -- это все, что с нами --
ибо они -- не узрят.

Смерть -- это наши силы,
это наш труд и пот.
Смерть -- это наши жилы,
наша душа и плоть.
Мы больше на холм не выйдем,
в наших домах огни.
Это не мы их не видим --
нас не видят они.

___

Розы, герань, гиацинты,
пионы, сирень, ирис --
на страшный их гроб из цинка --
розы, герань, нарцисс,
лилии, словно из басмы,
запах их прян и дик,
левкой, орхидеи, астры,
розы и сноп гвоздик.

Прошу отнести их к брегу,
вверить их небесам.
В реку их бросить, в реку,
она понесет к лесам.
К черным лесным протокам,
к темным лесным домам,
к мертвым полесским топям,
вдаль -- к балтийским холмам.

___

Холмы -- это наша юность,
гоним ее, не узнав.
Холмы -- это сотни улиц,
холмы -- это сонм канав.
Холмы -- это боль и гордость.
Холмы -- это край земли.
Чем выше на них восходишь,
тем больше их видишь вдали.

Холмы -- это наши страданья.
Холмы -- это наша любовь.
Холмы -- это крик, рыданье,
уходят, приходят вновь.
Свет и безмерность боли,
наша тоска и страх,
наши мечты и горе,
все это -- в их кустах.

Холмы -- это вечная слава.
Ставят всегда напоказ
на наши страданья право.
Холмы -- это выше нас.
Всегда видны их вершины,
видны средь кромешной тьмы.
Присно, вчера и ныне
по склону движемся мы.
Смерть -- это только равнины.
Жизнь -- холмы, холмы.

(c) Бродский`,
//________________________________________________//
	`Ты говоришь, как сластолюб француз,
Прошу меня не торопить, однако.
Не понимаю, право, что за вкус
В глотанье наспех лакомства, без смаку?
Приятно то, что отдаляет цель:
Улыбки, вздохи, встречи у фонтана,
Печаль томленья, — словом, канитель,
Которою всегда полны романы...

(c) Гёте "Фауст"`,
//________________________________________________//
	`Рухните, своды
Каменной кельи!
С полной свободой
Хлынь через щели,
Голубизна!
В тесные кучи
Сбились вы, тучи.
В ваши разрывы
Смотрит тоскливо
Звезд глубина.
Там в притяженье
Вечном друг к другу
Мчатся по кругу
Духи и тени,
Неба сыны.
Эта планета
В зелень одета.
Нивы и горы
Летом в уборы
Облечены.
Все – в оболочке!
Первые почки,
Редкие ветки,
Гнезда, беседки
И шалаши.
Всюду секреты,
Слезы, обеты,
Взятье, отдача
Жаркой, горячей,
Страстной души.
С тою же силой,
Как из давила
Сок винограда
Пенною бурей
Хлещет в чаны,
Так с верхотурья
Горной стремнины
Мощь водопада
Всею громадой
Валит в лощину
На валуны.
Здесь на озерах
Зарослей шорох,
Лес величавый,
Ропот дубравы,
Рек рукава.
Кто поупрямей –
Вверх по обрыву,
Кто с лебедями –
Вплавь по заливу
На острова.
Раннею ранью
И до захода –
Песни, гулянье
И хороводы,
Небо, трава.
И поцелуи
Напропалую,
И упоенье
Самозабвенья,
И синева.

(c) Гёте "Фауст"`,
//________________________________________________//
	`В любом наряде буду я по праву
Тоску существованья сознавать.
Я слишком стар, чтоб знать одни забавы,
И слишком юн, чтоб вовсе не желать.
Что даст мне свет, чего я сам не знаю?
«Смиряй себя!» – Вот мудрость прописная,
Извечный, нескончаемый припев,
Которым с детства прожужжали уши,
Нравоучительною этой сушью
Нам всем до тошноты осточертев.
Я утром просыпаюсь с содроганьем
И чуть не плачу, зная наперед,
Что день пройдет, глухой к моим желаньям,
И в исполненье их не приведет.
Намек на чувство, если он заметен,
Недопустим и дерзок чересчур:
Злословье все покроет грязью сплетен
И тысячью своих карикатур.
И ночь меня в покое не оставит.
Едва я на постели растянусь,
Меня кошмар ночным удушьем сдавит,
И я в поту от ужаса проснусь.
Бог, обитающий в груди моей,
Влияет только на мое сознанье.
На внешний мир, на общий ход вещей
Не простирается его влиянье.
Мне тяжко от неполноты такой,
Я жизнь отверг и смерти жду с тоской.

(c) Гёте "Фауст"`,
//________________________________________________//
	`А судьи кто? — За древностию лет
К свободной жизни их вражда непримирима,
Сужденья черпают из забытых газет
Времен Очаковских и покоренья Крыма;
Всегда готовые к журьбе,
Поют все песнь одну и ту же,
Не замечая об себе:
Что старее, то хуже.
Где? укажите нам, отечества отцы,
Которых мы должны принять за образцы?
Не эти ли, грабительством богаты?
Защиту от суда в друзьях нашли, в родстве,
Великолепные соорудя палаты,
Где разливаются в пирах и мотовстве
И где не воскресят клиенты-иностранцы
Прошедшего житья подлейшие черты.
Да и кому в Москве не зажимали рты
Обеды, ужины и танцы?
Не тот ли, вы к кому меня еще с пелен,
Для замыслов каких-то непонятных,
Дитей возили на поклон?
Тот Нестор негодяев знатных,
Толпою окруженный слуг;
Усердствуя, они в часы вина и драки
И честь, и жизнь его не раз спасали: вдруг
На них он выменял борзые три собаки!!!
Или вон тот еще, который для затей
На крепостной балет согнал на многих фурах
От матерей, отцов отторженных детей?!
Сам погружен умом в Зефирах и в Амурах,
Заставил всю Москву дивиться их красе!
Но должников не согласил к отсрочке:
Амуры и Зефиры все
Распроданы поодиночке!!!
Вот те, которые дожили до седин!
Вот уважать кого должны мы на безлюдьи!
Вот наши строгие ценители и судьи!
Теперь пускай из нас один,
Из молодых людей, найдется — враг исканий,
Не требуя ни мест, ни повышенья в чин,
В науки он вперит ум, алчущий познаний;
Или в душе его сам бог возбудит жар
К искусствам творческим, высоким и прекрасным, —
Они тотчас: разбой! пожар!
И прослывет у них мечтателем! опасным!! —
Мундир! один мундир! он в прежнем их быту
Когда-то укрывал, расшитый и красивый,
Их слабодушие, рассудка нищету;
И нам за ними в путь счастливый!
И в женах, дочерях — к мундиру та же страсть!
Я сам к нему давно ль от нежности отрекся?!
Теперь уж в это мне ребячество не впасть;
Но кто б тогда за всеми не повлекся?
Когда из гвардии, иные от двора
Сюда на время приезжали, —
Кричали женщины: ура!
И в воздух чепчики бросали!

(с) Грибоедов. "Горе от ума"`,
//________________________________________________//
	` Л. В. Лифшицу

Я всегда твердил, что судьба - игра.
Что зачем нам рыба, раз есть икра.
Что готический стиль победит, как школа,
как способность торчать, избежав укола.
Я сижу у окна. За окном осина.
Я любил немногих. Однако - сильно.

Я считал, что лес - только часть полена.
Что зачем вся дева, раз есть колено.
Что, устав от поднятой веком пыли,
русский глаз отдохнет на эстонском шпиле.
Я сижу у окна. Я помыл посуду.
Я был счастлив здесь, и уже не буду.

Я писал, что в лампочке - ужас пола.
Что любовь, как акт, лишена глагола.
Что не знал Эвклид, что, сходя на конус,
вещь обретает не ноль, но Хронос.
Я сижу у окна. Вспоминаю юность.
Улыбнусь порою, порой отплюнусь.

Я сказал, что лист разрушает почку.
И что семя, упавши в дурную почву,
не дает побега; что луг с поляной
есть пример рукоблудья, в Природе данный.
Я сижу у окна, обхватив колени,
в обществе собственной грузной тени.

Моя песня была лишена мотива,
но зато ее хором не спеть. Не диво,
что в награду мне за такие речи
своих ног никто не кладет на плечи.
Я сижу у окна в темноте; как скорый,
море гремит за волнистой шторой.

Гражданин второсортной эпохи, гордо
признаю я товаром второго сорта
свои лучшие мысли и дням грядущим
я дарю их как опыт борьбы с удушьем.
Я сижу в темноте. И она не хуже
в комнате, чем темнота снаружи.

(c) Бродский`,
	}
)